* {
     margin : 0;
     box-sizing : border-box;
     padding: 0;
}

body{
    background-color: hsl(185, 75%, 39%);
    display: flex;
    min-height: 100vh;
    max-width: 1440px;
    justify-content: center;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;

}

.back__top{
    position: absolute;
    top: -550px;
    left: -350px;
    transition: top 0.3s linear, left 0.3s linear;

}

.back__top>img{
width: 100%;

}
.back__bottom{
    position: absolute;
    right: -350px;
    bottom: -550px;
    transition: right 0.3s linear, bottom 0.3s linear;

}
.back__bottom>img{
    width: 100%;
    
}

.card {
    box-shadow: 2px -1px 53px -2px rgba(0,0,0,0.36);
    border-radius: 15px;
    width: 400px;
    height: 450px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s linear, height 0.3s linear;
}

.card > .superior {
    background: url(./../images/bg-pattern-card.svg);
    width: 100%;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.card > .inferior {
    background-color: #fafafa;
    width: 100%;
    height: calc(100% - 170px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card__profile{
    position: absolute;
    width: 96px;
    height: 96px;
    border: 5px solid #fefefe;
    overflow: hidden;
    border-radius: 50%;
    bottom: calc(50% + 5px);
}

.card__profile > img{
    max-width: 100%;
}

.inferior__name{
    margin-top: 70px;
    font-weight: 700;
    padding-bottom: 10px;
    transition: font-weight 0.3s linear, font-size 0.3s linear;
}

.inferior__name > span {
    color: hsl(0, 0%, 59%);
    font-weight: 400;
    transition: font-size 0.3s linear;
}

.inferior__city{
    color: hsl(0, 0%, 59%);
    font-weight: 400;
    transition: font-size 0.3s linear;
}

.stats{
    width: 100%;
    border-top: 1px solid #cac7c7;
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.stats .stats__titles{
    display: flex;
    gap: 50px;
    transition: margin-top 0.3s linear, font-size 0.3 linear;
}

.stats .stats__description{
    display: flex;
    gap: 70px;
    color: hsl(0, 0%, 59%);
    font-weight: 400;
    font-size: small;
    margin-left: -10px;
    transition: font-size 0.3s linear;
}

@media (max-width: 375px){
   .card{
    width: 330px;
    height: 450px;
   
   }
   .back__top{
    top: -550px;
    left: -800px;
}
.back__bottom{
    right: -750px;
    bottom: -590px;
    
}
   .inferior__name{
      font-weight: 700;
      font-size: 18px;
   }
   .inferior__city{
       font-size: 16px;
   }

   .stats .stats__titles{
       margin-top: 15px;
       font-size: 15px;
   }
   .stats .stats__description{
       font-size: 12px;
   }
}



